{"flutter":{"platforms":{"android":{"default":{"projectId":"phizix-testu","appId":"1:369867054960:android:d1c6574f277dfcaf1879b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phizix-testu","configurations":{"android":"1:369867054960:android:d1c6574f277dfcaf1879b5"}}}}}}